#
# Sample (ssl) vhost configuration file
# Copy this file and name it yourdomain.yourtld.conf to create a new virtual
# host configuration and modify it however you like. Make sure it is chown'd
# to luke:webadmin and you're good to go!
# 
<VirtualHost 127.0.0.1:443>
    ServerName www.denizengarden.dev:443
    ServerAlias *.denizengarden.dev:443
    # ServerAlias www.denizengarden.dev:443
    DocumentRoot "/var/www/denizengarden.dev/public"
    
    SSLEngine on
    
    CustomLog "/opt/httpd2.2/logs/denizengarden.dev.ssl_request_log" \
              "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
    ErrorLog "/opt/httpd2.2/logs/denizengarden.dev.error_log"
    TransferLog "/opt/httpd2.2/logs/denizengarden.dev.access_log"
    
    SSLCertificateFile "/opt/httpd2.2/conf/extra/ssl/certs/www.denizengarden.dev.crt"
    SSLCertificateKeyFile "/opt/httpd2.2/conf/extra/ssl/certs/www.denizengarden.dev.key"
    
    SSLOptions +FakeBasicAuth +ExportCertData +StrictRequire
    <FilesMatch "\.(cgi|shtml|phtml|php)$">
        SSLOptions +StdEnvVars
    </FilesMatch>
    <Directory "/opt/httpd2.2/cgi-bin">
        SSLOptions +StdEnvVars
    </Directory>
    
    # If serving a static file, and that file exists under the "customer assets" directory...
    RewriteEngine On
    RewriteOptions Inherit
    
    #RewriteCond %{REQUEST_FILENAME}     ^/(?:css|fonts|img|js)
    RewriteCond %{SERVER_NAME}          ^([^\.]+)\..+\.(com|dev)$ [NC]
    RewriteCond "/var/www/denizengarden.dev/cust/%1/public%{REQUEST_FILENAME}"     -f
    RewriteRule ^/(.*)$                 "/var/www/denizengarden.dev/cust/%1/public/$1"
    
    <Directory "/var/www/denizengarden.dev/public">
    
        Options -Indexes +FollowSymLinks
        
        AllowOverride All
        
        Order allow,deny
        Allow from all
    
    </Directory>
    <Directory "/var/www/denizengarden.dev/cust">
    
        Options -Indexes +FollowSymLinks
        
        AllowOverride All
        
        Order allow,deny
        Allow from all
    
    </Directory>
</VirtualHost>
